camera.start=カメラ開始
camera.stop=カメラ停止
mocap_recording.start=ﾓｰｷｬﾌﾟ録画
mocap_recording.stop=ﾓｰｷｬﾌﾟ録画停止
visuals.on=背景オン
visuals.off=背景オフ
vmc_receiver.start=VMCP受信開始
vmc_receiver.stop=VMCP受信停止
vmc_sender.start=VMCP送信開始
vmc_sender.stop=VMCP送信停止
vmc.port=ポート
ui.help_text=Shiftでパン, Ctrlで回転
ui.settings=設定
dialog.image_files=画像ファイル
dialog.vrm_files=VRM ファイル
dialog.bvh_files=BVH ファイル
dialog.all_files=全てのファイル
dialog.open_image=画像を開く
dialog.open_file=ファイルを開く
dialog.save_file=ファイルを保存
text.ip_hidden=Ipアドレス(伏せ字)
text.model_hidden=モデルは非表示
tab.model.label=モデル
tab.model.about_me_title=VRigUnityの作者について
tab.model.about_me_title2=TMARelayの作者について
tab.model.about_me_body=I'm a small developer that likes to do stuff on my spare time\nPlease check me out.
tab.model.about_me_body2=TMARelayはVRigUnityを活用して制作されました。\n質問等は上の連絡先(TMARelay作者)にお願いします。

tab.model.title=モデル設定
tab.model.select_model=モデル選択
tab.model.reset_model=モデルをデフォルトに
tab.model.model_position=モデルの位置
tab.model.reset_layout=レイアウトのリセット
tab.camera.label=カメラ
tab.camera.divider.camera=カメラ
tab.camera.divider.effects=エフェクト
tab.camera.source=使用するカメラ
tab.camera.resolution=解像度
tab.camera.custom_resolution=カスタム解像度
tab.camera.is_horizontally_flipped=水平反転
tab.camera.virtual_camera=仮想カメラ
tab.camera.virtual_camera.install=インストール
tab.camera.virtual_camera.uninstall=アンインストール
tab.camera.custom_background=カスタム背景
tab.camera.custom_background.select_image=画像選択
tab.camera.reload_sources=ソース再読込
tab.advanced.label=詳細設定
tab.advanced.divider.language=言語
tab.advanced.divider.vmc=VMCP設定(TMARelayは受信のみ対応)
tab.advanced.divider.tracking=トラッキング設定
tab.advanced.divider.ui=UI設定
tab.advanced.divider.experimental=試験的機能の設定
tab.advanced.language=言語
tab.advanced.vmc_sender=VMCP送信(TMARelayは非対応)
tab.advanced.vmc_receiver_port=VMCP受信ポート
tab.advanced.hand_area=手のエリア
tab.advanced.hand_area.select_area=エリア選択
tab.advanced.hand_area.close=閉じる
tab.advanced.always_show_ui=常にUI表示
tab.advanced.antialiasing=アンチエイリアシング
tab.advanced.show_webcam=Webcam表示
tab.advanced.show_model=Model表示(TMARelayでは必須)
tab.advanced.gui_scale=Guiスケール
tab.advanced.flag=フラグ
tab.advanced.leg_rotation=(E) 脚の回転
tab.advanced.hand_threshold=(E) 手の閾値(Threshold)
tab.advanced.interpolation=(E) 補完(Interpolation)
tab.bones.label=ボーン
tab.bones.text_title=ボーン設定
tab.bones.text_body=関節をクリックで有効・無効を切り替えられます\n\nマウスポインタを重ねるとボーン名が表示されます
tab.bones.face=顔
tab.bones.neck=首
tab.bones.left_arm=左腕
tab.bones.left_wrist=左手首
tab.bones.left_fingers=左手の指
tab.bones.right_arm=右腕
tab.bones.right_wrist=右手首
tab.bones.right_fingers=右手の指
tab.bones.chest=Chest
tab.bones.hips=Hips
tab.bones.left_leg=左脚
tab.bones.left_ankle=左膝
tab.bones.right_leg=右脚
tab.bones.right_ankle=右膝
tab.logger.label=ログ
tab.logger.open_logs=ログを開く
ui.warning.cancel=キャンセル
ui.warning.continue=続ける
ui.warning.large_model=Modelのサイズが {0} を超過しています。読み込みに時間がかかるかもしれません。
